<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nn7-ih-UB4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nel-JY-QXv">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPi-4I-fG7">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="145" id="1uO-F1-ePf" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uO-F1-ePf" id="cD3-lq-PKs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="vH8-Gx-0tY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlB-aZ-IgW">
                                                    <rect key="frame" x="112.5" y="58.5" width="150" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="obF-3T-OSI"/>
                                                        <constraint firstAttribute="height" constant="28" id="w15-UU-qna"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vH8-Gx-0tY" secondAttribute="trailing" id="VL0-JH-Qa4"/>
                                                <constraint firstItem="vH8-Gx-0tY" firstAttribute="top" secondItem="cD3-lq-PKs" secondAttribute="top" id="YCL-a7-00D"/>
                                                <constraint firstItem="FlB-aZ-IgW" firstAttribute="centerY" secondItem="cD3-lq-PKs" secondAttribute="centerY" id="ZG4-Ac-Oo1"/>
                                                <constraint firstItem="vH8-Gx-0tY" firstAttribute="leading" secondItem="cD3-lq-PKs" secondAttribute="leading" id="j4W-fU-LcY"/>
                                                <constraint firstItem="FlB-aZ-IgW" firstAttribute="centerX" secondItem="cD3-lq-PKs" secondAttribute="centerX" id="oYk-46-Sia"/>
                                                <constraint firstAttribute="bottom" secondItem="vH8-Gx-0tY" secondAttribute="bottom" id="rD4-AX-gem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="vH8-Gx-0tY" id="cRg-lV-a3c"/>
                                            <outlet property="categoryTitle" destination="FlB-aZ-IgW" id="aPn-DE-uAf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nel-JY-QXv" firstAttribute="top" secondItem="Jk4-QE-R4m" secondAttribute="top" constant="30" id="2XR-ND-myf"/>
                            <constraint firstItem="hPi-4I-fG7" firstAttribute="leading" secondItem="Jk4-QE-R4m" secondAttribute="leading" id="Cnm-N6-BUM"/>
                            <constraint firstItem="hPi-4I-fG7" firstAttribute="trailing" secondItem="Jk4-QE-R4m" secondAttribute="trailing" id="I3v-67-ogp"/>
                            <constraint firstItem="hPi-4I-fG7" firstAttribute="top" secondItem="nel-JY-QXv" secondAttribute="bottom" constant="16" id="ggG-PO-oQE"/>
                            <constraint firstItem="hPi-4I-fG7" firstAttribute="bottom" secondItem="Jk4-QE-R4m" secondAttribute="bottom" id="kpq-ro-LBD"/>
                            <constraint firstItem="nel-JY-QXv" firstAttribute="leading" secondItem="Jk4-QE-R4m" secondAttribute="leading" constant="16" id="oMb-HO-RTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jk4-QE-R4m"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="Z71-h5-n1I"/>
                    <connections>
                        <outlet property="categoryTable" destination="hPi-4I-fG7" id="0NC-xK-CH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="475.41229385307349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3w-Ge-x03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nn7-ih-UB4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ub7-dA-u8c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Js-3M-L4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEs-nq-Udy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="476.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
